@import "_mixins.less";

.btn-flat {
    font-family: @font-family;
    font-size: 1rem;
    font-weight: 400;
    color: @primary-color;
    transition: opacity .3s ease;
    opacity: .85;

    &:hover {
        opacity: 1;
    }

    &:focus {
        background: transparent;
    }
}

.btn {
    font-family: @font-family;
    font-size: 1rem;
    font-weight: 400;

    > i {
        font-size: 1.5rem;
    }

    &--primary {
        background: @primary-color;

        &:focus {
            background: tint(@primary-color, 20%);
        }        

        &:hover {
            background: @primary-color;
        }
    }

    &--secondary {
        background: transparent;
        color: @primary-color;
        box-shadow: inset 0 1px 0 0 @primary-color, inset -1px 0 0 0 @primary-color, inset 0 -1px 0 0 @primary-color, inset 1px 0 0 0 @primary-color;

        &:focus {
            background: transparent;
            color: tint(@primary-color, 20%);
            box-shadow: inset 0 1px 0 0 tint(@primary-color, 20%), inset -1px 0 0 0 tint(@primary-color, 20%), inset 0 -1px 0 0 tint(@primary-color, 20%), inset 1px 0 0 0 tint(@primary-color, 20%);
        }        

        &:hover {
            background: transparent;
            box-shadow: inset 0 1px 0 0 tint(@primary-color, 20%), inset -1px 0 0 0 tint(@primary-color, 20%), inset 0 -1px 0 0 tint(@primary-color, 20%), inset 1px 0 0 0 tint(@primary-color, 20%);
        }        
    }

    &--loading {
        .not-selectable;
        background: @disabled-color !important;
        color: @fg-disabled-color;
        cursor: default;
        box-shadow: none;

        > i {
            display: none;
        }

        &:before {
            font-family:"Dp Icons";
            font-weight:normal;
            font-style:normal;
            font-feature-settings: "liga";	
            font-size: 24px;
            text-decoration:inherit;
            text-transform:none;
            text-rendering:auto;
            content: "loading";
            line-height: inherit;
            float: left;
            margin-right: 15px;
            animation: rotating 2s linear infinite;
        }
    }
}


@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}