@import "_mixins.less";

.app {
    .input-field {
        label {
            color: fade(@complementary-color, 55%);
        }
    
        input[type=text] {
            &:focus {
                border-bottom: 1px solid @primary-color;
                box-shadow: 0 1px 0 0 @primary-color;
    
                + label {
                    color: @primary-color;
                }
            }
        }

        .prefix {
            color: fade(@fg-color, 45%);

            &.active {
                color: @fg-color;
            }
        }

        &--active {
            label {
                color: @primary-color;
            }

            .file-path {
                border-bottom: 1px solid @primary-color;
                box-shadow: 0 1px 0 0 @primary-color;
            }
        }
    }
}