@import "_mixins.less";

html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    font-family: @font-family;
    color: @fg-color;
    overflow: hidden;
}

*:focus {
    outline: none;
}

@import "buttons.less";
@import "inputs.less";
@import "tooltip.less";