@import "_mixins.less";

.tooltip {
    .tooltip__text {
        display: none;
    }
}

.tip {
    position: absolute;
    background: fade(#000, 80%);
    text-align: center;
    font-size: 0.75rem;
    font-weight: 500;
    color: @fg-color;
    line-height: 1rem;
    text-transform: none;
    padding: .25rem .5rem;
    z-index: 9999;
    border-radius: .25rem;
    .not-selectable;
    opacity: 0;
    transition: all .3s ease;

    &.tip--top {
        transform: scale(0.8) translate(-60%, -100%);
        margin-top: -.5rem;
    }

    &.tip--right {
        transform: scale(0.8) translate(-10%, -50%);
        margin-left: .5rem;
    }

    &.tip--bottom {
        transform: scale(0.8) translate(-60%,0);
        margin-top: .5rem;
    }

    &.tip--left {
        transform: scale(0.8) translate(-110%, -50%);
        margin-left: -.5rem;
    }

    &.tip--visible {
        opacity: 1;

        &.tip--top {
            transform: scale(1.0) translate(-50%,-100%);
        }

        &.tip--right {
            transform: scale(1.0) translate(0, -50%);
        }

        &.tip--bottom {
            transform: scale(1.0) translate(-50%,0);
        }

        &.tip--left {
            transform: scale(1.0) translate(-100%, -50%);
        }
    }
}