@import "../../../../less/_mixins.less";

.emoji-tool {
    width: 100%;
    overflow-y: auto;
    height: 100%;
    position: relative;

    .row {
        &:last-child {
            margin-top: -.75rem;
            position: relative;
            height: calc(100vh - 3.5rem);
            overflow: hidden;
            margin-bottom: 0;
        }
    }
    
    .optiscroll-v {
        top: 0 !important;
        bottom: 0 !important;
    }   

    &__search {
        margin: 0.25rem 0 0 0;

        i {
            top: 50% !important;
            transform: translate(0,-50%);
            font-size: 1.5rem !important;
            width: 2rem !important;
        }

        input[type=text] {
            margin-left: 2rem;
            width: calc(100% - 2rem);
            height: 2rem;
        }
    }

    &__item {
        text-align: center;

        svg {
            width: 1.5rem;
            height: 1.5rem;
            vertical-align: middle;

            path {
                fill: fade(@fg-color, 90%);
            }
        }

        .btn-flat {
            display: inline-block;
            width: 2.25rem;
            padding: 0;
            margin: .25rem;
        }
    }
}