@import "../../../../less/_mixins.less";

.file-browser-modal {
    background: @bg-color;

    .row {
        margin-bottom: 0;

        .col {
            margin-bottom: 0;
            padding: 0;
        }
    }
}