@import "../../../less/_mixins.less";

.modal {
    background: @fg-color;
    color: @complementary-color;
    width: 40%;

    &-footer {
        background: transparent !important;
        padding: 0 1.5rem 1rem 1.5rem !important;
        height: auto !important;
    }
}

@media only screen and (max-width: 992px) {
    .modal {
        width: 80%;
    }
}