@import "../../../../less/_mixins.less";

.images-tool {
    width: 100%;
    overflow-y: auto;
    height: 100%;
    position: relative;

    &__item {
        height: auto;
        position: relative;
        font-size: .95em;
        text-align: left;
        color: @fg-color;

        > img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        > span {
            display: block;
            line-height: 2em;
            text-transform: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 0.875rem;
            .primary-text-shadow;
        }

        &::before {
            content: "\00a0";
            display: block;
            border-radius: .25rem;
            background: fade(@fg-color, 20%);
            position: absolute;
            top: -0.3125rem;
            bottom: 0;
            right: 0.3125rem;
            left: 0.3125rem;
            z-index: -1;
            transform: scale(0);
            opacity: 0;
            transition: all .15s ease;
        }

        &:hover {
            color: @fg-color;

            &::before {
                opacity: 1;
                transform: scale(1);
            }
        }

        & + & {
            margin-top: 1rem;
        }
    }
}