@import "../../../../less/_mixins.less";

.settings-tool {
    width: 100%;
    overflow-y: auto;
    height: 100%;
    position: relative;

    > .row {
        &:first-child {
            margin-top: .625rem;
        }
    }
}