@import "../../../../less/_mixins.less";

.confirm-modal {
    .row {
        margin-bottom: 0;

        .col {
            margin-bottom: 0;
            padding: 0;
        }
    }

    &__value {
        position: absolute;
        opacity: 0;
        height: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 0 !important;
    }
}