@import "../../../less/_mixins.less";

.node-id {
    margin-right: 1rem;

    > span {
        background: rgba(255,255,255,.2);
        padding: .2em .35em;
        border-radius: 3px;
        text-shadow: none;
    }
}