@import "../../../../less/_mixins.less";

.cheatsheet-tool {
    width: 100%;
    overflow-y: auto;
    height: 100%;
    position: relative;

    &__search {
        margin: 0.25rem 0 0 0;

        i {
            top: 50% !important;
            transform: translate(0,-50%);
            font-size: 1.5rem !important;
            width: 2rem !important;
        }

        input[type=text] {
            margin-left: 2rem;
            width: calc(100% - 2rem);
            height: 2rem;
        }
    }

    &__item {
        height: auto;
        position: relative;
        font-size: .95em;
        text-align: left;
        color: @fg-color;

        > span {
            display: block;
            line-height: 2em;
            text-transform: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 0.875rem;
            padding: 0 .25rem;
            .primary-text-shadow;
        }

        &::before {
            content: "\00a0";
            display: block;
            border-radius: .25rem;
            background: fade(@fg-color, 20%);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0.75rem;
            left: 0.75rem;
            z-index: -1;
            transform: scale(0);
            opacity: 0;
            transition: all .15s ease;
        }

        &:hover {
            color: @fg-color;

            &::before {
                opacity: 1;
                transform: scale(1);
            }
        }        

        & + & {
            margin-top: 1rem;
        }
    }
}