@import "../../../less/_mixins.less";

.editor {
    height: 100%;

    .CodeMirror {
        height: 100%;
        background: @bg-color-secondary;
        color: @complementary-color;

        &-gutters {
            border-right-color: @hr-color;
            background: @bg-color;
        }

        &-linenumbers {
            background: transparent;
        }

        &-linenumber {
            font-family: Courier New, Courier, monospace;
            font-size: 1rem;
            font-weight: 500;
            color: @fg-color-secondary;
            .secondary-text-shadow;
            .not-selectable;            
        }

        &-cursor {
            border-left: 2px solid @primary-color;
            height: 20px !important;
            margin-top: 2px;
        }

        &-selected {
            background: @fg-color;
        }

        &-overlayscroll-vertical {
            width: 3px;

            div {
                background: fade(#000, 30%);
                border-radius: 2px;
                box-shadow: 0 0 1px #000;
            }
        }

        &-overlayscroll-horizontal {
            height: 3px;

            div {
                background: fade(#000, 30%);
                border-radius: 2px;
                box-shadow: 0 0 1px #000;
            }
        }        
    }

    &--readonly {
        .CodeMirror {
            background: transparent;
            color: @fg-color-secondary;

            &-cursor {
                border-left-width: 0;
            }
    
            &-selected {
                background: transparent;
            }

            &-overlayscroll-vertical {
                div {
                    background: fade(#fff, 30%);
                }
            }
    
            &-overlayscroll-horizontal {
                div {
                    background: fade(#fff, 30%);
                }
            }              
        }
    }

    .cm-s {
        &-editor {
            &--default {
                span.cm-meta {
                    color: #757575;
                }
        
                span.cm-number {
                    color: #6897BB;
                }
        
                span.cm-keyword {
                    line-height: 1em;
                    font-weight: bold;
                    color: #4156F6;
                }
        
                span.cm-def {
                    color: #FF6DE9;
                }
        
                span.cm-variable {
                    color: #71B6FF;
                }
        
                span.cm-variable-2 {
                    color: #757575;
                }
        
                span.cm-variable-3,
                span.cm-type {
                    color: #71B6FF;
                }
        
                span.cm-property {
                    color: #757575;
                }
        
                span.cm-operator {
                    color: #757575;
                }
        
                span.cm-string {
                    color: #C34B01;
                }
        
                span.cm-string-2 {
                    color: #6A8759;
                }
        
                span.cm-comment {
                    color: #57A64A;
                }
        
                span.cm-link {
                    color: #287BDE;
                }
        
                span.cm-atom {
                    font-weight: normal;
                    color: #757575;
                }
        
                span.cm-error {
                    color: #BC3F3C;
                }
        
                span.cm-tag {
                    color: #4156F6;
                }
        
                span.cm-attribute {
                    color: #00A7FF;
                }
        
                span.cm-qualifier {
                    color: #C88905;
                }
        
                span.cm-bracket {
                    color: #808080;
                }
        
                span.cm-builtin {
                    color: #71B6FF;
                }     
            }

            &--markdown {
                span.cm-header {
                    font-weight: bold;
                    color: #569CD6;
                }
        
                span.cm-variable-2 {
                    color: #D7BA7D;
                }
        
                span.cm-quote {
                    color: #57A64A;
                }
        
                span.cm-comment {
                    color: #a50;
                }
        
                span.cm-link {
                    color: #9CDCFE;
                }                
            }
        }
    }
}