@import "../../../less/_mixins.less";

.app {
    background: @bg-color;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;

    &__side {
        display: flex;
        max-width: 20rem;
        min-width: 3rem;
    }

    &__main {
        display: flex;
        flex: 1;
    }
}