@import "../../../../less/_mixins.less";

.explorer-tool {
    width: 100%;
    overflow-y: auto;
    height: 100%;
    position: relative;       

    &__tree {
        border: 0;
        flex: 1 0 100%;
        margin: 0;

        > li.collection-item {
            background: transparent;
            border-bottom: 0;
            padding: .2rem 0;
            display: flex;
        }

        .generate(5, ".explorer-tool__tree");
        .generate(@n, @s, @i: 1) when (@i =< @n) {
            @tmp: ~'@{s}';
            @{tmp} .explorer-tool__item::before {
                content: "\00a0";
                width: ~"@{i}rem";
            }
            .generate(@n, "@{s} .explorer-tool__tree", (@i + 1));
        }
    }

    &__item {
        padding: 0 .5rem;
        border-radius: .25rem;
        text-transform: none;
        color: @fg-color;
        width: calc(100% - 2.25rem);
        display: flex;
        font-size: .95em;
        text-align: left;

        > i {
            margin-right: 0.5rem;
            font-size: 1.5rem;
        }    
        
        > span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
            font-size: 0.875rem;
            .primary-text-shadow;
        }

        &::after{
            content: "\00a0";
            background: fade(@fg-color, 20%);
            position: absolute;
            width: 100%;
            z-index: 0;
            border-radius: .25rem;
            margin-left: -.5rem;     
            transform: scale(0);
            opacity: 0;
            transition: all .15s ease;
        }        

        &:hover {
            color: @fg-color;

            &::after {
                transform: scale(1);
                opacity: 1; 
            }
        }

        &--secondary {
            > i {
                color: @fg-color-secondary;
            } 

            > span {
                color: @fg-color-secondary;
                .secondary-text-shadow;
            }
        }

        &--active {
            &::after {
                background: fade(@fg-color, 40%);
                transform: scale(1);
                opacity: 1;
            }
        }

        &--notoc {
            > i {
                &::before {
                    content: "\00a0";
                    background: @red-color;
                    width: 5px;
                    height: 5px;
                    display: inline-block;
                    border-radius: 50%;
                    position: absolute;
                    margin: 0.2rem 0 0 -.2rem;
                }
            }
        }
    }

    &__action {
        padding: 0 .5rem;
        position: relative;
        color: @fg-color-secondary;

        &::before{
            content: "\00a0";
            background: fade(@fg-color, 20%);
            position: absolute;
            width: 2.25rem;
            z-index: 0;
            border-radius: 50%;
            margin-left: -.45rem;     
            transform: scale(0);
            transition: transform .15s ease;
        }  
        
        &:hover {
            color: @fg-color-secondary;

            &::before {
                transform: scale(1); 
            }
        }         
    }
}

.explorer-tool-menu {
    overflow: visible;
    position: absolute;
    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.2);
    border-radius: 2px;

    > li {
        line-height: 1;
        min-height: 0;
        padding: 0.3125rem 0.3125rem 0 0.3125rem;

        &:hover {
            background: transparent;
        }

        + li,
        &:last-child {
            padding-bottom: 0.3125rem;
        }
    }

    &__item {
        color: @complementary-color;
        text-transform: none;
        padding: 0 0.625rem;
        position: relative;
        width: 100%;
        text-align: left;

        > i {
            font-size: 1.25rem;
            margin-right: 0.625rem;
        }

        > span {
            font-size: 0.875rem;
        }

        &::after{
            content: "\00a0";
            background: fade(@bg-color, 10%);
            position: absolute;
            width: 100%;
            z-index: -1;
            border-radius: .25rem;
            left: 0;
            transform: scale(0);
            opacity: 0;
            transition: all .15s ease;
        }

        &:hover {
            color: @complementary-color;

            &::after {
                transform: scale(1);
                opacity: 1; 
            }
        }

        &--disabled {
            cursor: not-allowed;
            opacity: .35;
            .not-selectable
        }
    }
}