@import "../../../../less/_mixins.less";

.image-editor {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    
    .row {
        margin-bottom: 0;
        margin-right: 0.625rem;
    }
    
    .optiscroll-v {
        top: 0;
        bottom: 0;

        .optiscroll-vtrack {
            right: 0;
        }
    }

    &__item {
        position: relative;
        cursor: pointer;

        &::before {
            content: "\00a0";
            display: block;
            margin-top: 100%;
        }       

        &:hover {
            .image-editor__item-title {
                color: @fg-color;
                .primary-text-shadow;
            }

            .image-editor__item-content {
                &::after {
                    transform: scale(1);
                    opacity: 1; 
                }
            }
        }

        &--active {
            .image-editor__item-title {
                color: @fg-color;
                .primary-text-shadow;
            }
                        
            .image-editor__item-action {
                display: block;
            }

            .image-editor__item-content {
                &::after {
                    background: fade(@fg-color, 40%);
                    transform: scale(1);
                    opacity: 1; 
                }
            } 
        }
    }

    &__item-content {
        position: absolute;
        top: 0;
        bottom: 0.625rem;
        left: 0.625rem;
        right: 0;

        &::after{
            content: "\00a0";
            background: fade(@fg-color, 20%);
            position: absolute;
            width: 100%;
            z-index: -1;
            border-radius: .25rem;
            top: 0;
            bottom: 0;
            transform: scale(0);
            opacity: 0;
            transition: all .15s ease;
        }         
    }

    &__item-title {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 4.5em;
        font-size: 0.875rem;
        line-height: 1rem;
        transition: all .3s ease;
        padding: 0.3125rem;
        color: @fg-color-secondary;
        .secondary-text-shadow;
        .not-selectable;

        &::before {
            content: "\00a0";
            background: rgba(0,0,0,.1);
            position: absolute;
            display: block;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 0 0 .25rem .25rem;
        }
    }

    &__item-image {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;        
        position: absolute;
        left: 0.3125rem;
        right: 0.3125rem;
        bottom: 0.3125rem;
        top: 0.3125rem;
    }

    &__item-action {
        padding: 0 .5rem;
        position: absolute;
        right: 0;
        z-index: 1;
        color: @fg-color-secondary;
        display: none;

        &::before{
            content: "\00a0";
            background: fade(@fg-color, 20%);
            position: absolute;
            width: 2.25rem;
            z-index: 0;
            border-radius: 50%;
            margin-left: -.45rem;     
            transform: scale(0);
            transition: transform .15s ease;
        }  
        
        &:hover {
            color: @fg-color-secondary;

            &::before {
                transform: scale(1); 
            }
        }  
    }
}