@import "../../../../less/_mixins.less";

.markdown-editor {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    &__input {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 55%;

        &::before {
            content: "\00a0";
            position: absolute;
            background: #C6CDD6;
            top: 0;
            bottom: 0;
            width: 1px;
            right: -0.125rem;
            z-index: 1;
        }

        &::after {
            content: "\00a0";
            background: @bg-color-secondary;
            display: block;
            width: .5rem;
            position: absolute;
            top: 0;
            bottom: 0;
            right: -.5rem;
        }
    }

    &__output {
        position: absolute;
        left: calc(45% + .5rem);
        top: 0;
        bottom: 0;
        background: @bg-color-secondary;
        right: 0;
        color: @complementary-color;

        .optiscroll-v {
            top: 0;
            bottom: 0;

            .optiscroll-vtrack {
                width: 3px;
                right: 0;
                box-shadow: none;
                background: #93979C;
                border-radius: 0;
                opacity: 1;            
            }            
        }

        h1 {
            font-size: 2.2rem;
            font-weight: 500;
            margin: .5rem 0 1rem 0;
        }

        h2 {
            font-size: 1.8rem;
            font-weight: 500;
            margin: .5rem 0 1rem 0;
        }

        h3 {
            font-size: 1.4rem;
            font-weight: 500;
            margin: .5rem 0 1rem 0;
        }

        h4 {
            font-size: 1rem;
            font-weight: 500;
            margin: .5rem 0 1rem 0;
        } 
                
        h5 {
            font-size: 1rem;
            font-weight: 400;
            margin: .5rem 0 1rem 0;
        }

        h6 {
            font-size: .85rem;
            margin: .5rem 0;
            font-weight: bold;
        }        

        ul {
            list-style-type: circle;
            padding-left: 2rem;

            > li {
                list-style-type: circle;

                &.task-list-item {
                    margin-left: -1em;

                    input[type='checkbox'] {
                        display: none;

                        + em,
                        + strong {
                            font-style: inherit;
                            font-weight: inherit;
                            position: relative;

                            &::before {
                                content: "\00a0";
                                display: inline-block;
                                height: 1.25em;
                                width: 1.25em;
                                line-height: 1.25em;
                                margin-right: .5em;
                                border: 2px solid @complementary-color;
                                background: transparent;
                                border-radius: 2px;
                            }

                            &::after {
                                content: "\00a0";
                                display: none;
                                height: 0.375em;
                                width: 0.75em;
                                border-left: 2px solid @fg-color;
                                border-bottom: 2px solid @fg-color;
                                transform: rotate(-50deg);
                                position: absolute;
                                left: .25em;
                                top: .25em;
                            }
                        }

                        + strong {
                            &::before {
                                border-radius: 50%;
                            }
                        }

                        &:checked {
                            + em,
                            + strong {
                                &::before {
                                    background: @complementary-color;
                                }

                                &::after {
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
            }
        }

        pre {
            background: rgba(0,0,0,.1);
            padding: 1rem;
            line-height: 1rem;
        }

        code {
            font-weight: 600;
            font-size: .8rem;
        }

        p {
            code {
                background: rgba(0, 0, 0, 0.1);
                padding: .2rem 0.4rem;
            }
        }

        blockquote {
            border-left-color: rgba(0,0,0,.1);
        }

        table {
            th {
                background: rgba(0,0,0,.1);
            }

            + h6 {
                text-align: center;
                font-style: italic;
            }
        }

        p,
        pre {
            + h6 {
                text-align: center;
                font-style: italic;
            }
        }

        .footnote {
            > sup {
                &::before {
                    content: "[";
                }

                &::after {
                    content: "]";
                }
            }
        }

        .footnotes {
            padding: 0;
            list-style-type: none;

            &::before {
                content: "\00a0";
                background: @complementary-color;
                display: block;
                height: 1px;
                width: 10em;
                margin-bottom: .5em;
            }

            &__item {
                > sup {
                    &::after {
                        content: "\00a0";
                    }
                }

                > span {
                    font-size: .8em;
                }
            }
        }        
    }
}