@import "../../../less/_mixins.less";

.user {
    position: fixed;
    bottom: 0;
    left: 0;
    transform-origin: left bottom;
    transform: rotate(-90deg) translate(0, 100%);
    height: 3rem;
    color: fade(@fg-color, 60%);
    opacity: 1;
    .not-selectable;

    img {
        height: 2rem;
        float: left;
        border-radius: 50%;
        margin-right: .5rem;
    }
}