@import "../../../less/_mixins.less";

.loader {
    .progress {
        border-radius: 0;
        background: fade(@primary-color, 20%);

        .indeterminate {
            background-color: @primary-color;
        }
    }    
}