@import "../../../../less/_mixins.less";

.drive-tool {
    background: @bg-color;
    width: 100%;
    font-size: .9em;
    overflow-y: auto;
    height: 100%;
    position: relative;

    &__files {
        border: 0;

        > li.collection-item {
            border-bottom: 0;
            padding: .2rem 0;
            display: flex;
        }
    }

    &__file {
        padding: 0;
        border-radius: 0;
        text-transform: none;
        color: @fg-color;
        width: calc(100% - 2.25rem);
        display: flex;
        font-size: .95em;
        
        > i {
            margin-right: 0.25rem;
        }

        > span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
        }

        > b {
            font-size: .8em;
        }

        &:focus {
            background: transparent;
        }

        &:hover {
            background: transparent;
            text-decoration: underline;
        }

        + a {
            background: transparent;
            padding: 0;
            width: 2.25rem;
            text-align: center;
            color: rgba(0, 0, 0, .45);
            transition: color .3s ease;
            text-align: right;

            &:hover {
                color: @fg-color;
            }
        }
    }
}